.content-container {
  padding: 24px 0;
  width: 100%;
  box-sizing: border-box;
}

.content {
  display: flex;
  flex-direction: column;
  /* gap: 24px; */
  width: 100%;
}

.infobar {
  margin-bottom: 24px;
}

/* Who */
#resourceContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 36px;
  max-width: 800px; /* This controls max width for 4 items + gaps */
  margin: 0 auto; /* Centers the container */
}

#resourceContainer > div {
  width: 164px; /* Fixed width matching your image size */
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 200ms;
  cursor: pointer;
  position: relative;
}

#resourceContainer > div img {
  box-sizing: border-box;
  width: 164px;
  height: 164px;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  border: 4px solid var(--secondary);
}

#resourceContainer > div p {
  margin: 0;
}

.staff-button {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 8px;
}

.staff-image-container {
  position: relative;
  transition: transform 0.3s ease;
}

.staff-image-container:hover,
.staff-button.activeRing .staff-image-container {
  transform: scale(1.1);
}

/* What */
#what {
  height: 0;
  overflow: hidden;
  width: 100%;
  transition: height 620ms ease, margin-bottom 620ms ease;
}

#serviceContainer {
  display: flex;
  flex-direction: column;
  gap: 0;
}

#serviceContainer > div {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  transition: 200ms;
  cursor: pointer;
  border-left: 3px solid transparent;
}

#serviceContainer > div:hover {
  /* border-left: 3px solid var(--secondary); */
  background-color: var(--secondary);
  color: var(--white);
  border-radius: 8px;
}

#serviceContainer > div.activeResourceOption {
  background-color: var(--secondary);
  color: var(--white);
  border-radius: 8px;
}

#serviceContainer > div p {
  margin: 0;
  padding: 0;
}

#serviceContainer > div p:nth-of-type(2) {
  min-width: 66px;
  padding-right: 0;
}

#serviceContainer > div p:last-of-type {
  padding-left: 0;
  min-width: 85px;
  justify-content: flex-end;
}

#serviceContainer > div p:nth-child(2) {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}

.service-info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.service-info p:first-child {
  min-width: 66px;
}

.service-info p:last-child {
  min-width: 85px;
  text-align: right;
}

/* When */
#when {
  height: 0;
  overflow: hidden;
  width: 100%;
  transition: height 620ms ease, margin-bottom 620ms ease;
}

.hidden {
  height: 0 !important;
}

#when .infobar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

#when .infobar a {
  display: flex;
  align-items: center;
  color: #000;
  cursor: pointer;
}

#timeSlots {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

#timeSlots .slots-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#timeSlots .date-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100px;
  height: 100px;
  background-color: var(--secondary);
  color: var(--white);
  border-radius: 8px;
}

.date-header.no-slots-available h2,
.date-header.no-slots-available p {
  color: var(--primary);
}

#timeSlots .column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#timeSlots .column .slot {
  background-color: var(--primary);
  color: var(--secondary);
  border: 1px solid var(--secondary);
  border-radius: 8px;
  transition: 200ms;
  cursor: pointer;
  text-align: center;
  padding: 8px;
}

#timeSlots .column .slot:hover,
#timeSlots .column .slot.activeSlot {
  background-color: var(--secondary);
  color: var(--white);
}

#timeSlots .column div * {
  margin: 0;
}

#scheduleInfobar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#scheduleInfobar p {
  margin: 0;
}

#complete {
  height: 0;
  width: 100%;
  transition: height 620ms ease, margin-bottom 620ms ease;
  overflow: hidden;
}

#complete div.content a {
  border-color: var(--black);
  color: var(--black);
}

#complete div.content a:hover {
  background-color: var(--black);
  color: var(--white);
}

.bookingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1280px;
}

#completeSummary {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

#summary {
  height: 0;
  overflow: hidden;
  max-width: 960px;
  width: 100vw;
  transition: height 620ms ease, margin-bottom 620ms ease;
}

#summary #bookingSummaryContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  align-items: center;
}

#summary #bookingSummary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

#summary #bookingSummary p {
  margin: 0;
}

#phoneForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

#phoneForm p {
  color: var(--secondary);
  margin: 0;
}

#finalBookingForm .name-group input,
#finalBookingForm textarea {
  width: 100% !important;
  box-sizing: border-box;
}

.form-group input,
.form-group textarea {
  padding: 8px 16px;
  border: 1px solid #9c9c7f;
  border-radius: 8px;
  color: var(--secondary);
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--secondary);
  outline: none;
}

#customerPhone {
  max-width: 264px;
  width: 100%;
}

.slot.activeSlot {
  background-color: var(--secondary);
  color: var(--white);
}

.reserve-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.button {
  background: var(--secondary);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, var(--secondary) 0.2s;
}

.button:hover {
  transform: translateY(-1px);
  background: #8a8a74;
}

.button:disabled {
  background: #cccccc;
  cursor: not-allowed;
  transform: none;
}

.form-group input[readonly] {
  background-color: #f5f5f5;
  cursor: not-allowed;
  opacity: 0.7;
}

.new-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.phoneNumberContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.email-phone-container {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

#finalBookingForm {
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

#finalBookingForm div {
  width: 100%;
}

#summaryContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  padding: 24px 0;
}

.booking-terms {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4px;
}

#bookButton {
  width: 100%;
}

#notes {
  height: 75px;
}

#cal-button i {
  color: var(--secondary);
}

#completeSummary p {
  margin: 0;
}

#completeSummaryContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  padding: 24px 0;
}

.cal-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 8px 18px;
  background-color: #9c9c7f;
  border-radius: 8px;
  cursor: pointer;
  transition: 200ms;
}

.cal-button:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.cal-button p {
  margin: 0;
}

.fa-calendar-days {
  color: var(--secondary);
}
