/* Tablet */
@media only screen and (max-width: 1240px) {
  #container {
    align-items: center;
  }

  #OpeningHours {
    flex-direction: column;
    gap: 0;
  }

  .products {
    width: 90vw;
    gap: 58px;
  }

  #footer {
    flex-direction: column;
    gap: 38px;
  }

  #footer h1 {
    font-size: 36px;
  }

  #map {
    width: 100%;
  }

  .contactAndOpeningHours {
    justify-content: center;
    gap: 100px;
    width: 100%;
  }

  .social {
    height: 36px;
  }

  .grid-container {
    grid-template-areas:
      'intro intro intro intro intro intro'
      'slideshow slideshow slideshow slideshow openingHours openingHours';
    grid-auto-columns: minmax(0, 1fr);
  }

  .splide {
    margin-left: 0;
  }

  .splide__list {
    width: 100%;
  }

  .intro {
    gap: 32px;
  }

  .workContainerImage {
    height: fit-content;
  }
}

/* Phone */
@media only screen and (max-width: 720px) {
  p {
    font-size: 12px;
  }

  #container {
    justify-content: center;
    gap: 58px;
  }

  .products {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .product {
    width: 100%;
  }

  .splitScreen {
    flex-direction: column;
  }

  .contactAndOpeningHours {
    flex-direction: column;
    align-items: center;
  }

  .intro {
    gap: 12px;
    width: 100%;
    height: auto;
  }

  .workContainer {
    flex-direction: column;
    align-items: center;
    gap: 28px;
  }

  .workContainer img {
    max-width: 100%;
  }

  #skincareLogo {
    height: 100px;
  }

  #map {
    height: 336px;
  }

  .grid-container {
    grid-template-areas:
      'intro'
      'slideshow'
      'openingHours';
    gap: 48px;
  }

  .workContainer:nth-child(2) {
    flex-direction: column;
  }

  #logo {
    margin-bottom: 0;
  }

  /* Booking */
  #resourceContainer {
    gap: 22px;
  }
  #resourceContainer > div {
    width: 124px; /* Fixed width matching your image size */
  }

  #resourceContainer > div img {
    width: 124px;
    height: 124px;
  }

  #timeSlots {
    gap: 2px;
  }

  #timeSlots .column {
    gap: 8px;
  }

  /* Add a horizontal rule effect between service rows */
  #serviceContainer > div:not(:last-child) {
    border-bottom: 1px solid var(--secondary); /* Adjust color as needed */
  }

  #serviceContainer > div p:nth-of-type(2) {
    min-width: 46px;
  }
}

/* When */
@media only screen and (max-width: 820px) {
  #timeSlots {
    gap: 8px;
    padding: 20px max(2px, calc(50% - 200px));
  }

  #timeSlots .slots-wrapper:first-child,
  #timeSlots .slots-wrapper:last-child {
    padding-left: 0;
    padding-right: 0;
  }

  #timeSlots .date-header {
    width: 80px;
    height: 80px;
  }

  #timeSlots .date-header h2 {
    font-size: 20px;
  }

  #timeSlots .date-header p {
    font-size: 14px;
  }
}
