/* Phone */
/* @media only screen and (max-width: 630px) {
    .splitScreen {
        flex-direction: column;
    }

    #map {
        max-width: 100vw;
        margin: 20pt 0 10pt 0;
    }

    #bottom {
        flex-direction: column-reverse;
    }

    .block h1 {
        margin-top: 10pt;
    }

    .button {
        margin: 20pt;
    }

    .block,
    .slideshow,
    .slideshow #imageContainer div {
        width: 100vw;
    }
} */



/* Tablet */
@media only screen and (max-width: 1240px) {
    #container {
        align-items: center;
    }

    #OpeningHours {
        flex-direction: column;
        gap: 0;
    }

    .line {
        display: none;
    }

    .products {
        width: 90vw;
        gap: 58px;
    }

    #footer {
        flex-direction: column;
        gap: 38px;
    }

    #footer h1 {
        font-size: 28px;
    }

    #map {
        width: 100%;
    }

    .contactAndOpeningHours {
        justify-content: center;
        gap: 100px;
        width: 100%;
    }

    .social {
        height: 36px;
    }

    .grid-container {
        grid-template-areas:
            'intro intro intro intro intro intro'
            'slideshow slideshow slideshow slideshow openingHours openingHours';
        grid-auto-columns: minmax(0, 1fr);
    }

    .openingHour {
        /* background-color: blue; */
    }

    .slideshow {
        /* max-width: 50vw; */
        max-width: 100%;
    }

    .slideshow #imageContainer div {
        /* max-width: 50vw; */
        max-width: 100%;
    }
}

/* Phone */
@media only screen and (max-width: 720px) {
    #container {
        justify-content: center;
        align-items: center;
        gap: 58px;
    }

    .products {
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }

    .product {
        width: 100%;
    }

    .splitScreen {
        flex-direction: column;
    }

    .contactAndOpeningHours {
        flex-direction: column;
        align-items: center;
    }

    .intro {
        gap: 12px;
        width: 100%;
        height: auto;
    }

    .workContainer {
        flex-direction: column;
        align-items: center;
        gap: 28px;
    }

    .workContainer img {
        max-width: 100%;
    }

    .slideshow {
        width: 90vw;
        /* max-width: 100%; */
    }

    .slideshow #imageContainer div {
        width: 100vw;
    }

    #skincareLogo {
        height: 100px;
    }

    #map {
        height: 336px;
    }

    .grid-container {
        grid-template-areas:
            'intro'
            'slideshow'
            'openingHours';
        gap: 48px;
    }
}