:root {
  --primary: #ADAD96;
  --secondary: #5E5E41;
  --black: #353535;
  --white: #ffffff;
  --borderRadius: 18px;
}

#container {
  max-width: 1280px;
  min-width: 270px;
  width: 90vw;
  display: flex;
  flex-direction: column;
  gap: 122px;
}

#logo {
  height: 86px;
  margin-top: 82px;
  margin-bottom: -72px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.line {
  border: 1px solid var(--secondary);
  border-radius: 5px;
}

#icon {
  height: 20pt;
  margin-left: 6pt;
  border-radius: 0;
}

#OpeningHours {
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-shrink: 0;
}

#OpeningHours p {
  white-space: nowrap;
}

.intro {
  /* width: 50%; */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 32px; */
}

.contactAndOpeningHours {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  text-align: center;
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.logoAndText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.workContainer {
  display: flex;
  justify-content: space-between;
  gap: 78px;
  width: 100%;
  align-items: center;
}

.workContainer:nth-child(2) {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 88px;
}

#skincareLogo {
  height: 130px;
  /* min-width: fit-content; */
}

#map {
  height: 364px;
  width: 50%;
}

iframe {
  border-radius: var(--borderRadius) var(--borderRadius) 0 0;
}

#bg {
  position: relative;
}

#bg img {
  overflow: hidden;
  position: absolute;
  right: -50vw;
  height: 100vh;
  opacity: .03;
  z-index: -10;
}

.button a {
  font-size: 14pt;
}

.icon {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 15pt;
}

.icon img {
  width: 32pt;
  margin-right: 10pt;
  border-radius: 0;
}

.social {
  display: flex;
  flex-direction: column;
}

.contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30pt;
}

h1 {
  font-size: 28pt;
  margin: 0 0 20pt 0;
}

.products {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.product {
  width: 344px;
}

#footer {
  gap: 48px;
}

.splitScreen {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  width: 100%;
  /* height: 442px; */
}

#OpeningHoursFooter {
  display: flex;
  justify-content: space-between;
  gap: 22px;
  align-items: center;
  flex-direction: column;
}

#OpeningHoursFooter p {
  margin: 0;
}

.workContainerImage {

  max-height: 442px;
  max-width: 444px;
  min-width: 284px;
  width: 100%;

  /* width: 100px; */
  /* height: 100px; */
  object-fit: cover;
  /* background-position: center center; */
  /* background-repeat: no-repeat; */
}

.slideshow {
  grid-area: slideshow;
  height: 490px;
  min-height: 0;
  overflow: hidden;
  padding: 0;
  align-items: flex-start;
  position: relative;
  border-radius: var(--borderRadius);


  width: 100%;
  min-width: 200px;
  max-width: 722px;
  display: flex;
  justify-content: center;
  flex-direction: column;


  /* width: 100%;
  max-width: 400px;
  min-width: 0;
  height: auto; */
}

.slideshow #imageContainer {
  transition: 512ms;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 100%;
}

.slideshow #imageContainer div {
  /* width: 100%; */
  /* min-width: 50px; */
  /* max-width: 772px; */
  /* height: auto; */

  min-width: 100%;
  width: 60px;
  max-width: 722px;
  height: 100%;

  background-size: cover;
  background-position: center;
}

#imageContainer div:nth-of-type(1) {
  background-image: url(../img/slideshow/slideshow1.jpeg);
}

#imageContainer div:nth-of-type(2) {
  background-image: url(../img/slideshow/slideshow2.jpeg);
}

#imageContainer div:nth-of-type(3) {
  background-image: url(../img/slideshow/slideshow3.jpeg);
}

#imageContainer div:nth-of-type(4) {
  background-image: url(../img/slideshow/slideshow4.jpeg);
}

#imageContainer div:nth-of-type(5) {
  background-image: url(../img/slideshow/slideshow5.jpeg);
}

#imageContainer div:nth-of-type(6) {
  background-image: url(../img/slideshow/slideshow6.jpeg);
}

.slideshow #dots {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slideshow #dots a {
  width: 8pt;
  height: 8pt;
  border: 1pt solid var(--white);
  margin: 6pt;
  border-radius: 50%;
}

.slideshow #dots a:hover,
.slideshow #dots a.active {
  background-color: var(--white);
}











/* Testing */
.openingHour {
  grid-area: openingHours;
  width: 100%;
}

.intro {
  grid-area: intro;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'openingHours openingHours openingHours openingHours openingHours'
    'intro intro slideshow slideshow slideshow';
  gap: 42px 0;

  justify-items: stretch;
  align-items: stretch;
  max-width: 100%;
  /* background-color: red; */
}

.splide {
  margin-left: 42px;
  grid-area: slideshow;
}

.splide__track {
  border-radius: var(--borderRadius);
}

.splide__list {
  width: 50vw;
  max-width: 712px;
  min-width: 400px;
}

.splide__slide img {
  height: auto;
  width: 100%;
}

.splide__arrow {
  transition: .2s;
}